-- Initial slide.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                slide
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slide
  main-is:             Main.hs
  other-modules:       Style,
                       Slide,
                       SlideShow,
                       D3   
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       react-flux,
                       text,
                       deepseq,
                       aeson,
                       colour,
                       free,
                       unordered-containers,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghcjs-options: -O -Wall